<!Doctype html>
<html lang="en">
    <head>
        <title>Gilchrist Tchouwa Kouatcho</title>
        <meta charset="utf-8">
        <meta name="description" content="Gilchrist est un ingénieur en automatisation industrielle reconvertit en ingénieur en informatique.">
        <meta name="keywords" content="pambe, automatisation, ingénieur, informatique, gilchrist, tchouwa, kouatcho">
        <link rel="stylesheet" href="style.css">
    </head>

    <body class="body">
        <header class="header">
            <nav class="nav">
                    <div class="topMenu">
                        <a href="index.html">Home</a>
                        <a href="#caseStudies">Case Studies</a>
                        <a href="#testimonials">Testimonials</a>
                        <a href="#recentWork">Recent work</a>
                        <a href="contact.html">Get In Touch</a>
                    </div>
                    <div class="socialMediaIcons">
                        <a href="http://www.linkedin.com">
                            <img src="img/linkedin-svgrepo-com.svg" alt="linkedin">
                        </a>
                        <a href="http://www.twitter.com">
                            <img src="img/twitter-svgrepo-com.svg" alt="twitter">
                        </a>
                        <a href="http://www.facebook.com">
                            <img src="img/facebook-svgrepo-com.svg" alt="faceebook">
                        </a>
                    </div>
            </nav>

            <div class="introduction">
                <div class="headerText">
                    <div class="headingAndSubheading">
                        <h1>Gilchrist Tchouwa Kouatcho</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci deleniti esse est eum ex exercitationem id incidunt labore minima minus mollitia, non odit quisquam quo quos saepe sed sint tempore!.</p>
                    </div>
                    <div class="callToActionHeader">
                        <a href="contact.html">Let's get started  ></a>
                    </div>
                </div>
                <div>
                    <img src="img/IMG_0254.jpg" alt="photo gilchrist">
                </div>
            </div>


            <div class="workedWith">
                <h2>Worked With</h2>
            </div>

            <div class="clientLogos">
                <div class="logo">
                    <img class="svg" src="img/clickup-svgrepo-com.svg" alt="clickup">
                    <p>ClickUp</p>
                </div>
                <div class="logo">
                    <img class="svg" src="img/dropbox-158-svgrepo-com.svg" alt="dropbox">
                    <p>Dropbox</p>
                </div>
                <div class="logo">
                    <img class="svg" src="img/figma-svgrepo-com.svg" alt="figma">
                    <p>Figma</p>
                </div>
                <div class="logo">
                    <img class="svg" src="img/elastic-svgrepo-com.svg" alt="elastic">
                    <p>elastic</p>
                </div>
            </div>

        </header>

        <main class="main">
            <section class="caseStudies">

                <div class="heading">
                        <h2>Case Studies</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci deleniti esse est eum ex exercitationem id incidunt labore minima minus mollitia, non odit quisquam quo quos saepe sed sint tempore!.</p>
                </div>

                <div class="work">
                    <div class="workText1">
                        <div class="workTag1">Fintech</div>
                        <h3>PAMBE</h3>
                        <div class="introText">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci deleniti esse est eum ex exercitationem id incidunt labore minima minus mollitia, non odit quisquam quo quos saepe sed sint tempore!.</p>
                        </div>
                        <div class="callToAction1">
                            <a href="contact.html">View case study ></a>
                        </div>
                    </div>
                    <div class="workPhoto">
                        <img src="img/IMG_0254.jpg" alt="photo gilchrist">
                    </div>
                </div>

                <div class="work">
                    <div class="workPhoto">
                        <img src="img/IMG_0254.jpg" alt="photo gilchrist">
                    </div>
                    <div class="workText2">
                        <div class="workTag2">Fintech</div>
                        <h3>Never2Wait</h3>
                        <div class="introText">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci deleniti esse est eum ex exercitationem id incidunt labore minima minus mollitia, non odit quisquam quo quos saepe sed sint tempore!.</p>
                        </div>
                        <div class="callToAction2">
                            <a href="contact.html">View case study ></a>
                        </div>
                    </div>
                </div>

                <div class="work">
                    <div class="workText3">
                        <div class="workTag3">Fintech</div>
                        <h3>COLLABss</h3>
                        <div class="introText">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci deleniti esse est eum ex exercitationem id incidunt labore minima minus mollitia, non odit quisquam quo quos saepe sed sint tempore!.</p>
                        </div>
                        <div class="callToAction3">
                            <a href="contact.html">View case study ></a>
                        </div>
                    </div>
                    <div class="workPhoto">
                        <img src="img/IMG_0254.jpg" alt="photo gilchrist">
                    </div>
                </div>
            </section>

            <section id="testimonials" class="testimonials">

                <div class="heading">
                        <h2>Testimonials</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet delectus deserunt dolorem dolores, eligendi excepturi, id iste libero magni modi nesciunt obcaecati placeat quas soluta suscipit tempora ullam, ut voluptatum.</p>
                </div>


                <div class="testimonials">
                    <div class="testimonialsContainer" >
                        <div  >
                            <h1>"</h1>
                            <div class="testimonial1">
                                <div class="testimonialText">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci deleniti esse est eum ex exercitationem id incidunt labore minima minus mollitia, non odit quisquam quo quos saepe sed sint tempore!.</p>
                                </div>
                                <div class="testimonialAuthor">
                                    <img src="img/rsz_optimized-50kb.jpg" alt="photo gilchrist">
                                    <div class="testimonialAuthorName">client name</div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <h1>"</h1>
                            <div class="testimonial2">
                                <div class="testimonialText">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci deleniti esse est eum ex exercitationem id incidunt labore minima minus mollitia, non odit quisquam quo quos saepe sed sint tempore!.</p>
                                </div>
                                <div class="testimonialAuthor">
                                    <img src="img/rsz_optimized-50kb.jpg" alt="photo gilchrist">
                                    <div class="testimonialAuthorName">client name</div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <h1>"</h1>
                            <div class="testimonial3">
                                <div class="testimonialText">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci deleniti esse est eum ex exercitationem id incidunt labore minima minus mollitia, non odit quisquam quo quos saepe sed sint tempore!.</p>
                                </div>
                                <div class="testimonialAuthor">
                                    <img src="img/rsz_optimized-50kb.jpg" alt="photo gilchrist">
                                    <div class="testimonialAuthorName">client name</div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <h1>"</h1>
                            <div class="testimonial4">
                                <div class="testimonialText">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci deleniti esse est eum ex exercitationem id incidunt labore minima minus mollitia, non odit quisquam quo quos saepe sed sint tempore!.</p>
                                </div>
                                <div class="testimonialAuthor">
                                    <img src="img/rsz_optimized-50kb.jpg" alt="photo gilchrist">
                                    <div class="testimonialAuthorName">client name</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="recentWork" class="recentWork">

                <div class="heading">
                        <h2>Recent Work</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet delectus deserunt dolorem dolores, eligendi excepturi, id iste libero magni modi nesciunt obcaecati placeat quas soluta suscipit tempora ullam, ut voluptatum.</p>
                </div>

                <div class="workContainer">
                    <div class="workX">
                        <div class="workPhoto">
                            <img src="img/IMG_0254.jpg" alt="photo gilchrist">
                        </div>
                        <div class="workText1">
                            <h3>Work name here</h3>
                            <div class="introText">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci deleniti esse est eum ex exercitationem id incidunt labore minima minus mollitia, non odit quisquam quo quos saepe sed sint tempore!.</p>
                            </div>
                            <div class="callToAction">
                                <a href="contact.html">Know more ></a>
                            </div>
                        </div>
                    </div>

                    <div class="workX">
                        <div class="workPhoto">
                            <img src="img/IMG_0254.jpg" alt="photo gilchrist">
                        </div>
                        <div class="workText1">
                            <h3>Work name here</h3>
                            <div class="introText">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci deleniti esse est eum ex exercitationem id incidunt labore minima minus mollitia, non odit quisquam quo quos saepe sed sint tempore!.</p>
                            </div>
                            <div class="callToAction">
                                <a href="contact.html">Know more ></a>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

        </main>

        <footer class="footer">
            <p>45 Rue Edouard Valcke, 7500 Tournai</p>
        </footer>
    </body>
</html>